#VITE_APP_FIREBASE_API_KEY=
#VITE_APP_FIREBASE_AUTH_DOMAIN=
#VITE_APP_FIREBASE_PROJECT_ID=
#VITE_APP_FIREBASE_STORAGE_BUCKET=
#VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
#VITE_APP_FIREBASE_APP_ID=
#VITE_APP_FIREBASE_MEASUREMENT_ID=

VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=

VITE_APP_COMPANY=
VITE_APP_EMAIL_JS_SERVICE=
VITE_APP_EMAIL_JS_USER=
#stg
#VITE_APP_SECRET=
#prod
VITE_APP_SECRET=
VITE_APP_STRIPE_PK=

VITE_APP_BASE_URL=

#VITE_APP_API_URL=
VITE_APP_API_URL=
#VITE_APP_API_URL=
#VITE_APP_API_URL=

